<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    /* #homepage
    {
     background:url(bg.jpeg) no-repeat center center/cover  ;
    }  */
    /* #homepage::after{
        content:"";
        position:absolute;
        width:100%;
        height:100%;
        opacity: 0.9;
        z-index: -1;

    } */
    .inside{
        font-family: 'Acme', sans-serif;
        font-family: 'Lobster', cursive;
    }
    #home{
        /* border:2px solid black; */
        border-radius: 10px;
        padding:10px 10px;
    }
    #primary{
        color:rgb(5, 5, 5);
        font-family: 'Lobster', cursive;
        text-decoration: underline;
    }
    #secondary{
        color:rgb(5, 5, 5);
        font-family: 'Lobster', cursive;
        text-decoration: underline;
    }
    .head{
        margin:2px 2px;
        padding:6px 6px;
        /* border:2px solid black; */
    }
    
</style>

<body id ="homepage">
    
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Magic Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div   class="container my-3 ">
        <h1 id="primary">Welcome To Magic Notes</h1>
        <div class="card-body ">
           
            <div id="home" class="card ">
                <div class="form-group">
                    <h5 class="card-title inside">Add Title</h5>
                  <input type="text" class="form-control" id="addTitle" placeholder="add title">
                </div>
                <h5 class="card-title inside">Add a note</h5>
                <div class="form-group">

                    <textarea class="form-control " id="addTxt" rows="3"></textarea>
                </div>
                <Button class="btn btn-primary " id="addBtn">Add Note</a>
            </div>
        </div>
        
            <hr>
           <h1 id="secondary">Your Notes</h1>
           <hr>
        



        <div id="notes" class="row container-fluid">   
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <Script src="app.js"></Script>
</body>

</html>
